apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "browse.by.voice"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 12
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile project(':materialDrawer')
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile ('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar'){
        transitive=true
    }
    compile project(":CAMView")
}

