# browse-by-voice-chrome-android-app

./: README.md  local.properties  settings.gradle  signature.jks  table.html
CAMView/: build.gradle
example/: build.gradle  manifest-merger-release-report.txt
example/src/main/: AndroidManifest.xml
example/src/main/assets/: main.css
example/src/main/assets/www/: howTouse.html
example/src/main/java/browse/by/voice/: DividerItemDecoration.java  DummyActivity.java  MainActivity.java
example/src/main/java/browse/by/voice/data/: ExampleData.java
example/src/main/java/browse/by/voice/example/: FragmentDummy.java  FragmentDummy2.java  FragmentDummy3.java  FragmentDummy4.java  FragmentDummy5.java  FragmentInstruction.java  JSONParser.java  ScheduledTask.java
example/src/main/java/browse/by/voice/example/backPattern/: BackPatternCustomActivity.java  BackPatternDefaultActivity.java  BackPatternLastSectionActivity.java  BackPatternStartIndexActivity.java
example/src/main/java/browse/by/voice/example/drawerTypes/: MultiPaneSupportActivity.java  MultiPaneSupportBelowToolbarActivity.java
example/src/main/java/org/java_websocket/server/: WebSocketServer.java
example/src/main/res/drawable/: button_red_selector.xml  sidebar_shadow.xml
example/src/main/res/layout/: activity_in_sequence.xml  dummyactivity.xml  dummyactivity1.xml  dummyactivity2.xml  dummyactivity3.xml  dummyactivity4.xml  dummyactivity5.xml  prompts.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-w820dp/: ids.xml
(+96 files in other folders)
